@import '../helpers/_variables'
@import '../helpers/_mixins'
.breadcrumb
    background: none
.block__table
    a
        padding: 0.7rem
        @include btn($colorSuccess, white )
        &:hover
            text-decoration: none
        
    i
        color: $colortext  
    table
        text-align: center
    @include respond(xl)
        font-size: 80%      
        img
            @include size(100px !important, 100px)  
    @include respond(sm)
        font-size: 60% 
        img
            @include size(80px !important, 80px)  
        table
            width: 768px
        overflow-x: scroll
    