@import '../helpers/_mixins'
@import '../helpers/_variables'
.item-subprice
    @include priceSub('15%')
main
    .main__body
        .main__container--featuredProducts
            .container__featureProducts--title
                @include title
            .container__featureProducts--body
                .card
                    @media screen and ( max-width: 1200px )
                        .hoverShow
                            display: none !important
                    @include hoverItem(100%)
                    
        .main__container--PromotionAndBuyMoreProduct
            .container__PromotionProduct     
                .container__PromotionProduct--title      
                    @include title     
                .container__PromotionProduct--body 
            .container__BuyMoreProduct
                .container__BuyMoreProduct--title
                    @include title
                    position: relative
                    .button
                        position: absolute
                        right: 20px
                        top: 30px
                        i
                            border-radius: 50%
                            padding: 0.3rem 0.4rem
                            background-color: $backgroundBlack
                            color: black !important
                            font-size: 16px !important
                            &:hover
                                background-color: $colorSuccess
                                color: white !important
                .container__BuyMoreProduct--body
                    .container
                        .carousel
                            .carousel-inner
                                .displaynone
                                    width: 100%
                                @media screen and ( max-width:  768px)
                                    font-size: 70% !important
                                .card
                                    @include hoverItem(75%)
                                    @media screen and ( max-width: 1200px )
                                        .hoverShow
                                            display: none !important
                                        .card-title
                                            font-size: 70%
                                        span 
                                            font-size: 50%