@import '../helpers/_variables'
@import '../helpers/_mixins'
.breadcrumb
    background: none !important
.product 
    .product-wrap
        .product__body.row
            aside
                .navbar__list 
                    .navbar__list--title , 
                        @include title
                        span
                            font-size: 120%
                    .nav
                        @include navStyle
                .navbar__searchProduct 
                    .navbar__searchProduct--title
                        @include title
                        span
                            font-size: 120%
                    .nav
                        @include navStyle
                .navbar__searchcolor
                    .navbar__searchcolor--title 
                        @include title
                        span
                            font-size: 120%
                    .navbar__searchcolor--body
                        li
                            margin: 0.5rem
                            display: flex
                            div
                                @include size(35px, 35px )
                                
                                border-radius: 50%
                                margin-right: 0.5rem
                            .green
                                background-color: green
                            .violet
                                background-color: violet
                            .yellow
                                background-color: yellow
                            .red
                                background-color: red
                            .blue
                                background-color: blue
                            .red
                                background-color: red
                            .pink
                                background-color: pink
            .product__body--gridorlist
                header
                    @include respond(sm)
                        #sort
                            width: 75px 
                            padding-right: 0 !important
                            padding-left: 0 !important 
                main
                   .tab-content
                        #product-grid
                           .card
                                width: 30%
                                @include respond(xl)
                                
                                    width: 45%
                                    .hoverShow
                                        display: none !important
                                @include hoverItem(100%)
                                @include respond(sm)
                                    width: 98%
                        #product-list
                            .card
                                @include hoveritemRow
                                
                                width: 100%
                                @include respond(xs)
                                    flex-wrap: wrap
.product__body
    button
        @include btn($colorSuccess ,white )