
@import '../helpers/_mixins'
@include respond(sm)
    .container
        width: 100% !important

.header__cart
    
    position: relative
    a
        &:hover
            ~ .popupCart
                @include prefix(transform, rotate(0deg))
                @include size(500px, auto )
                opacity: 1

    .popupCart 
        @include prefix(transition, all 1s  )
        @include prefix(transform, rotate(180deg))
        &:hover
            opacity: 1
            @include size(500px, auto )
            @include prefix(transform, rotate(0deg))
        z-index: 2000
        position: absolute
        right: 5%
        opacity: 0
        table
            thead
                color: white
            tbody
                background: white
        @include size(0,0)
        overflow: hidden
        font-size: 80%
        img
            width: 80% !important