@import './_variables'
@mixin prefix($property,$value)
    #{$property}: $value
    #{'-webkit-' + $property } : $value
    #{'-o-' + $property }: $value
    #{'-ms-' + $property }: $value


@mixin priceSub($a)
    position: relative
    z-index: 2
    &::before
        position: absolute
        content: $a
        top: 20px
        left: 20px
        padding: 0.7em 0.4rem
        border-radius: 50%
        color: white
        background-color: red
        z-index: 5


@mixin hoverItem($fontsize)
    @include prefix(transition,all 0.5s )
    position: relative
    .imgcard
        
        &::before
            content: ''
            width: 100%
            top: 0
            left: 0
            bottom: 115px
            position: absolute
            background-color: $colorblackbg
            display: none
            @include prefix(transition,all 0.25s )
        @media screen and ( max-width: 768px )
            &::before
                display: none
    .hoverShow
        top: 32%
        width: 100%
        left: 9%
        button
            font-size: $fontsize
            @media screen and ( max-width:768px  )
                font-size: 70%
            border-radius: 15px !important
            @include prefix(transition,all 0.75s )

            &:hover
                background-color: white
                color: $colorSuccess 
        .addcart
            width: 70%
            padding: 0.5rem 1rem
            margin: 0 auto
        display: none
        @include prefix(transition,all 0.75s )
        z-index: 1
    &:hover
        @include prefix(transform ,translateY(-5px) )
        .hoverShow
            display: block
        .imgcard
            &::before
                display: block

                
@mixin title
    border-bottom: 1px solid $border
    padding: 1rem
    padding-left: 0
    font-weight: 600
    span
        border-bottom: 3px solid $colorSuccess 
        padding: 1rem
        color: $colorSuccess 
        font-size: 150%
    position: relative
    .button
        position: absolute
        right: 20px
        top: 30px
        i
            border-radius: 50%
            padding: 0.3rem 0.4rem
            background-color: $colorblackbg
            color: black !important
            font-size: 16px !important
            @include prefix(transition,all 0.75s )
            
            &:hover
                background-color: $colorSuccess
                color: white !important
        .fa-chevron-left
            &:hover
                @include prefix(transform,translateX(-10px) )
        .fa-chevron-right
            &:hover
                @include prefix(transform,translateX(10px) )
            

@mixin hoveritemRow
    @include prefix(transition ,all 0.5s )
    &:hover
        @include prefix(transform ,translateX(10px) )

@mixin navStyle
    display: flex
    flex-direction: column
    height: auto
    li
        &:hover
            a,i
                text-decoration: none
                color: $colorSuccess
        border-bottom: 1px solid $colortext 
        padding: 0.3rem
        a,i
            font-weight: 600
            color: $colortext 
            
        i
            font-size: 80%