$colorWhite : #D0C0B6
$colorSuccess : #3FB871
$colorBlack: #000000
$colortext : #0000008a
$colorblackbg : #00000033
$border : #3333332a 
$backgroundtooltip : #eee
$primary1: #007bff
$primary2: #007bffd3